\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Einleitung}{1}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Stand der Technik}{1}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Verfügbare Technologien}{1}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1}Cloud SQL}{1}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2}Cloud Run}{1}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.3}Compute Engine}{1}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.4}Virtuelle Maschinen}{1}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.5}Docker}{1}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.6}Cloud Build}{1}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.7}GitHub Actions}{1}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.8}Continuous Integration}{1}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.9}Continuous Deployment}{1}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Methodik}{1}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Umsetzung}{1}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Bereitstellung der Anwendungen}{1}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Backend}{2}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Datenbank}{2}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.1}Versuch in einem Docker Container}{2}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.2}Netzwerkprobleme}{2}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.3}CloudSQL}{2}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.4}Alternative Möglichkeiten}{2}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}Frontend}{2}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5}Aufgetretene Probleme}{2}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Evaluation und Ergebnisse}{2}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Zusammenfassung}{3}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Ausblick}{3}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Literatur}{3}{}%
\defcounter {refsection}{0}\relax 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
