\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{ausarbeitung-blx,literatur/literatur}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Stand der Technik}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Verfügbare Technologien}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Cloud SQL}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Cloud Run}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Compute Engine}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Virtuelle Maschinen}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Docker}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Cloud Build}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Cloud}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}GitHub Actions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.9}Continuous Integration}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.10}Continuous Deployment}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodik}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bereitstellung des Repositories auf Github}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Erzeugen und lokales Ausführen der Docker Images}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Relevante Artikel der Dokumentation lesen}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Build der Anwendung und Publikation in einer Registry}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Deployment der Datenbank}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Deployment des Backends}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Deployment des Frontends}{3}{}\protected@file@percent }
\citation{artifactRegistryReplacesGCP}
\abx@aux@cite{0}{artifactRegistryReplacesGCP}
\abx@aux@segm{0}{0}{artifactRegistryReplacesGCP}
\@writefile{toc}{\contentsline {section}{\numberline {4}Umsetzung}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cloud Build}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Docker Registry}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Bereitstellung der Anwendungen}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Backend}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}CORS Anpassungen}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Anpassungen der Konfigurationsdateien}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Datenbank mittels Compute Engine}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Netzwerkprobleme}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}CloudSQL}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Alternative Möglichkeiten}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Frontend}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Aufgetretene Probleme}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation und Ergebnisse}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Zusammenfassung}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Ausblick}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Literatur}{7}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{3DE5906A1AF7442A2561BEB202124920}
\abx@aux@defaultrefcontext{0}{Kremer2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kollmann2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bergener2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Theisen2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ieeestyle}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{Kremer2018}{}
\abx@aux@defaultlabelprefix{0}{Kollmann2016}{}
\abx@aux@defaultlabelprefix{0}{Bergener2019}{}
\abx@aux@defaultlabelprefix{0}{Theisen2013}{}
\abx@aux@defaultlabelprefix{0}{ieeestyle}{}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.85587pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.26904pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{26.73907pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{10}
